# arch

Helper/: build.gradle
Helper/app/: build.gradle
Helper/app/src/androidTest/java/test/com/helper/: ExampleInstrumentedTest.java
Helper/app/src/main/: AndroidManifest.xml
Helper/app/src/main/java/test/com/helper/: App.java  CustomAdapter.java  ImageActivity.java  ImageAdapter.java  ImageFragment.java  ImageModel.java  ImagePresenter.java  ImageView.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  SplashActivity.java  SplashPresenter.java  SplashView.java  UserAdapter.java  UserData.java
Helper/app/src/main/java/test/com/helper/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseModelListener.java  BasePresenter.java  BaseViewHolder.java  CommonError.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
Helper/app/src/main/java/test/com/helper/di/component/: AppComponent.java
Helper/app/src/main/java/test/com/helper/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java  OkHttpModule.java  SharedPrefModule.java
Helper/app/src/main/java/test/com/helper/pojo/: Album.java  User.java
Helper/app/src/main/java/test/com/helper/service/: ApiService.java
Helper/app/src/main/java/test/com/helper/ui/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
Helper/app/src/main/java/test/com/helper/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java
Helper/app/src/main/res/layout/: content_main.xml  image_activity.xml  image_fragment.xml  image_item.xml  rate_us.xml  splash_layout.xml  user_item.xml
Helper/app/src/main/res/values/: strings.xml
Helper/app/src/test/java/test/com/helper/: ExampleUnitTest.java
Helper/gradle/wrapper/: gradle-wrapper.properties
